server.error.whitelabel.enabled=false
server.port=8080
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=trace
logging.level.org.springframework.security=trace
spring.mustache.servlet.expose-request-attributes=false
spring.datasource.url=jdbc:sqlite:baza.db
spring.datasource.driver-class=org.sqlite.JDBC
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect