server.error.whitelabel.enabled=false
server.port=8080
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=trace
logging.level.org.springframework.security=trace
spring.mustache.servlet.expose-request-attributes=false
app.config.header=Powitanie z Spring Boot 3
app.config.intro=Tutaj jakies intro
app.config.users[0].username=alicja
app.config.users[0].password=password
app.config.users[0].authorities[0]=ROLE_ADMIN